on: [push, pull_request]

name: fetch-people

jobs:
  R-CMD-check:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@master
      - name: Install dependencies
        run: |
          install.packages(c("remotes", "rcmdcheck", "googlesheets4", "tidyverse",
            "glue", "janitor", "rlang"))
          remotes::install_deps(dependencies = TRUE)
        shell: Rscript {0}
      - name: Run script to fetch people
        shell: Rscript ./R/fetch-people.R
